<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Programmer OSOS </title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div class="container">
                <nav>
                    <a href="index.html"> Home </a>
                    <a href="about.html"> About </a>
                    <a href="contact.html"> Contact </a>
                </nav>
            </div>
            <h1> Welcome to My Website</h1>
            <p> This is the home page of my first web project</p>
            <h1> Welcome to Learn HTML </h1>
            <img src="abo zain.jpg" width="200">        
        </body>
</html>
